<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Bento grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
  

    * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }

    body {
      overflow: hidden;
      background-color: rgba(246, 245, 245, 0.838);
       font-family:Arial, Helvetica, sans-serif;

    }

    .grid {
      display: grid;
       grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(4, 240px);
      gap: 10px;
      padding: 20px;
      font-style: oblique;
      /* width: 90%; */
      max-width: 1200px;
      margin: 0 auto;

    }

    .card {
      display: grid;
      justify-content: center;
      align-items: center;
      /* margin-top: 30px; */
      border-radius: 20px;
      /* padding: 20px; */
      /* flex-direction: column; */
      /* background-color: black; */
    }


    .card1 {

      grid-column: 1/2;
      grid-row: 1/3;
      background-color: rgba(251, 227, 242, 0.806);
      padding: 20px;
     margin-bottom:185px ;
    }

    .card1>img {
      width: 200px;
      padding: 10px;
      bottom: -20px;
      height: auto;
      margin-bottom: 140px;
    }

    .card2 {
      grid-column: 2/4;
      grid-row: 1/2;
      padding: 20px;
      background-color: hsl(256, 67%, 59%);
      color: white;
      text-align: center;
      border-radius: 10px;
      flex-direction: column;
      font-size: 22px;

    }

    .card2>h1>span {
      color: rgb(243, 243, 116);
      font-weight: lighter;
       font-size: 50px;
    }


    .card2>img {
      justify-content: center;
      align-items: center;
      width: 150px;
      line-height: 1.7;
      margin-left: 160px;
      /* padding: 5px; */
    }

    .card3 {
      grid-column: 4/5;
      grid-row: 1/3;
      padding: 20px;
      background-color: hsla(256, 41%, 78%, 0.705);
      text-align: center;
      border-radius: 10px;
      flex-direction: column;
      font-size: 18px;
      position: relative;
      overflow: hidden;
      text-align: left;
      margin-bottom: 30px;
      font-style: normal;
    }

    .card3 h2 {
      margin-bottom: 20px;
      font-weight: 600;
    }

    .card3 img {
      width: 280px;
      position: absolute;
      left: 24px;
      height: auto;
      margin-bottom: 20px; 
      top: 100px;
    }

    .card3 p {
      margin-top: 250px;
      margin-bottom: 200px;
      padding: 10px;
      font-size: 16px;
      font-style: normal;

    }
    .card4 {
      grid-column: 1/2;
      grid-row: 2/4;
      padding: 20px;
      background-color:  hsl(39, 100%, 71%);
      text-align: center;
      border-radius: 10px;
      flex-direction: column;
      margin-top: 65px;
      font-size: 18px;
      margin-bottom: 60px;
     
    }

    .card4 h2 {
      margin-top: -15px;
      text-align: left;
      padding: 10px;
      font-size: 28px;
    }


    .card4 img {
      width: 160px; 
      height: auto;
      margin-bottom: 60px;
    }

     .card5  {
      grid-column: 2/3;
      grid-row: 2/3;
      padding: 20px;
      background-color: white;
      text-align: center;
      border-radius: 10px;
      flex-direction: column;
      font-size: 10px;
      position: relative;
      overflow: hidden;
      text-align: left;
      margin-bottom: 30px;

    }

    .card5 h2 {
      margin-top: -90px;
      text-align: left;
      padding: 50px;
      justify-content: flex-start;
      font-size: 24px;
    }

    .card5 img {
      width: 270px;
      height: auto;
      margin-bottom: 40px;
      position: relative;
      left: 42px;
      height: auto;
    }

    .card6 {
      grid-column: 3/4;
      grid-row: 2/3;
      padding: 20px;
      background-color:  hsl(39, 100%, 71%);
      text-align: center;
      border-radius: 10px;
      flex-direction: column;
      font-size: 18px;
      position: relative;
      overflow: hidden;
      text-align: left;
      margin-bottom: 30px;

    }

    .card6 h2 {
      margin-top: -70px;
      text-align: left;
      padding: 50px;
      justify-content: flex-start;
      font-size: 26px;
    }

    .card6 img {
      width: 180px;
      /* height: auto; */
      position: absolute;
      left: 20px;
      top: 140px;

      margin-bottom: -10px;
      /* margin-bottom: 10px; */
    }

      .card7{
      grid-column: 2/3;
      grid-row: 3/4;
      padding: 20px;
      background-color: white;
      margin-bottom: 60px;
      margin-top: -30px;
    }

    .card7 h1 {
      font-size: 50px;
      font-weight: bold;
      font-style:normal;
      margin-top: -20px;
    }

    .card7 p {
      margin-top:-20px;
      font-size: medium;
      font-weight: 600;
      color: rgb(90, 89, 89);
    }
    .card7 img {
      width: 130px;
      margin-bottom: -10px;
    }

    .card8 {
      display: flex;
       grid-column: 3/5;
      grid-row: 3/4;
       background-color: hsl(256, 67%, 59%); 
      color: white;
        margin-top: -30px;
        font-style: normal;
        margin-bottom: 60px;
      }

      .card8 img {
      width: 220px;
      padding: 20px;
      /* margin-bottom: 10px; */

      }

      .card8 p {
        font-size: 30px;
        margin-bottom: 40px;
        margin-right: 20px;
        

      }




    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="grid">

    <div class="card card1">
      <h1>Create and schedule content<br> <span style="color: blue; font-weight: normal;">quicker.</span></span></h1>
      <img src="assets/images/illustration-create-post.webp">
    </div>


    <div class="card card2">
      <h1>Social Media <span class="10x"> 10x </span> Faster with AI </h1>

      <img src="assets/images/illustration-five-stars.webp" alt="Social Media Illustration">
      <small>Over 4,000 5-star reviews</small>
    </div>


    <div class="card card3">
      <h2>Schedule to social media.</h2>
      <img src="assets/images/illustration-schedule-posts.webp">
      <p>Optimize post timings to publish content at the perfect time for your audience.</p>
    </div>

    <div class="card card4">
      <h2>Write your content using AI.</h2>
      <img src="assets/images/illustration-ai-content.webp">
     </div>

     <div class="card card5">
       <img src="assets/images/illustration-multiple-platforms.webp"> 
      <h2>Manage multiple accounts and platforms.</h2>
     </div>

    <div class="card card6">
      <h2>Maintain a consistent posting schedule.</h2>
      <img src="assets/images/illustration-consistent-schedule.webp">
  </div>

  <div  class="card card7">
    <h1>>56%</h1>
    <p>faster audience growth</p>
    <img src="assets/images/illustration-audience-growth.webp">
</div>

<div class="card card8"> 
  <img src="assets/images/illustration-grow-followers.webp">
 <p>Grow followers with non-stop content.</p>
 </div>

 

  <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div> -->
</body>

</html>